% M-file: term_char_all.m
% Plots terminal characteristics of a generator for various power factors

clc; clear; close all;

% Current amplitudes (0 to 60 A in steps of 3)
i_a = (0:1:20) * 3;

% Generator parameters
e_a = 277.0;  % Internal generated voltage (V)
x_s = 1.0;    % Synchronous reactance (Ohms)

% Power factor values
pf_values = [0.2, 0.4, 0.6, 0.8];
theta_lagging = acos(pf_values);    % Lagging power factor: current lags voltage
theta_leading = -acos(pf_values);   % Leading power factor: current leads voltage

% Plot colors
colors = ['r', 'g', 'b', 'm'];

% Create figure
figure;
hold on;

% Plot terminal voltage for lagging power factors
for idx = 1:length(pf_values)
    v_phase = zeros(1, length(i_a));
    theta = theta_lagging(idx);

    for ii = 1:length(i_a)
        v_phase(ii) = sqrt(e_a^2 - (x_s * i_a(ii) * sin(theta))^2) ...
                    - (x_s * i_a(ii) * cos(theta));
    end

    v_t = v_phase * sqrt(3);  % Line voltage from phase voltage
    plot(i_a, v_t, '-', 'Color', colors(idx), 'LineWidth', 2.0, ...
        'DisplayName', sprintf('Lagging PF = %.1f', pf_values(idx)));
end

% Plot terminal voltage for leading power factors
for idx = 1:length(pf_values)
    v_phase = zeros(1, length(i_a));
    theta = theta_leading(idx);

    for ii = 1:length(i_a)
        v_phase(ii) = sqrt(e_a^2 - (x_s * i_a(ii) * sin(theta))^2) ...
                    - (x_s * i_a(ii) * cos(theta));
    end

    v_t = v_phase * sqrt(3);  % Line voltage
    plot(i_a, v_t, '--', 'Color', colors(idx), 'LineWidth', 2.0, ...
        'DisplayName', sprintf('Leading PF = %.1f', pf_values(idx)));
end

% Add labels, grid, and legend
xlabel('Line Current (A)', 'FontWeight', 'bold');
ylabel('Terminal Voltage (V)', 'FontWeight', 'bold');
title('Terminal Characteristics for Various Power Factors', 'FontWeight', 'bold');
grid on;
axis([0 60 400 550]);
legend('Location', 'southwest');
hold off;
