% M-file: mag_field.m
% Calculate and visualize the net magnetic field from a three-phase stator

% Basic setup
bmax = 1;              % Normalize Bmax to 1
freq = 60;             % Frequency in Hz
w = 2*pi*freq;         % Angular velocity (rad/s)
t = 0:1/6000:1/60;     % Time vector for one cycle (1/60 sec)

% Generate the three-phase magnetic fields (using complex exponentials)
Baa = bmax * sin(w*t) .* exp(1j * 0);
Bbb = bmax * sin(w*t - 2*pi/3) .* exp(1j * 2*pi/3);
Bcc = bmax * sin(w*t + 2*pi/3) .* exp(1j * -2*pi/3);

% Net magnetic field (vector sum)
Bnet = Baa + Bbb + Bcc;

% Reference circle for maximum expected value of Bnet
circle = 1.5 * exp(1j * w*t);

% Plot the rotating magnetic fields
figure;
for ii = 1:length(t)
    clf; % Clear figure each iteration

    % Plot the reference circle
    plot(real(circle), imag(circle), 'k--'); 
    hold on;

    % Plot each magnetic vector
    plot([0 real(Baa(ii))], [0 imag(Baa(ii))], 'k', 'LineWidth', 2);
    plot([0 real(Bbb(ii))], [0 imag(Bbb(ii))], 'b', 'LineWidth', 2);
    plot([0 real(Bcc(ii))], [0 imag(Bcc(ii))], 'm', 'LineWidth', 2);
    plot([0 real(Bnet(ii))], [0 imag(Bnet(ii))], 'r', 'LineWidth', 3);

    % Axis settings
    axis square;
    axis([-2 2 -2 2]);
    title('Three-Phase Rotating Magnetic Field');
    xlabel('Real Axis');
    ylabel('Imaginary Axis');
    grid on;
    
    drawnow;
end
